# xjc-plugins-base

./: LICENSE  README.md  pom.xml
src/main/java/com/devontrain/jaxb/common/: AddXJCPlugin.java  AllowedAttributes.java  ClassCustomizationHandler.java  CleanXJCPlugin.java  CodeModelUtil.java  CollectionsXJCPlugin.java  CustomizationHandler.java  CustomizationXJCPlugin.java  ElementCustomizationHandler.java  EnumCustomizationHandler.java  FieldCustomizationHandler.java  GlobalCustomizationHandler.java  NotAttribute.java  Required.java  TemplateXJCPlugin.java  XJCPlugin.java  XJCPluginBase.java  XJCPluginCustomizations.java  XJCPluginProperty.java  XJCPluginUtil.java
src/main/java/com/devontrain/jaxb/plugins/: AddXJCPlugin.java  CleanXJCPlugin.java  CollectionsXJCPlugin.java  CustomizationXJCPlugin.java  JAXBFilterXJCPlugin.java  TemplateXJCPlugin.java
